<?php

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

define("STRINGS", [
    "sign in" => "Sign In",
    "username" => "Username",
    "password" => "Password",
    "continue" => "Continue",
    "authcode" => "Authentication code",
    "2fa prompt" => "Enter the six-digit code from your mobile authenticator app.",
    "2fa incorrect" => "Authentication code incorrect.",
    "login incorrect" => "Login incorrect.",
    "login server unavailable" => "Login server unavailable.  Try again later or contact technical support.",
    "account locked" => "This account has been disabled. Contact technical support.",
    "password expired" => "You must change your password before continuing.",
    "account terminated" => "Account terminated.  Access denied.",
    "account state error" => "Your account state is not stable.  Log out, restart your browser, and try again.",
    "welcome user" => "Welcome, {user}!",
    "sign out" => "Sign out",
    "settings" => "Settings",
    "options" => "Options",
    "404 error" => "404 Error",
    "page not found" => "Page not found.",
    "invalid parameters" => "Invalid request parameters.",
    "login server error" => "The login server returned an error: {arg}",
    "login server user data error" => "The login server refused to provide account information.  Try again or contact technical support.",
    "captcha error" => "There was a problem with the CAPTCHA (robot test).  Try again.",
    "actions" => "Actions",
    "home" => "Home",
    "editor" => "Editor",
    "sites" => "Sites",
    "theme" => "Theme",
    "name" => "Name",
    "new site" => "New Site",
    "site name" => "Site Name",
    "url" => "URL",
    "adding site" => "Creating site {site}",
    "editing site" => "Editing {site}",
    "theme type" => "Theme type",
    "single page" => "Single page",
    "multiple page" => "Multiple page",
    "templates" => "Templates",
    "template" => "Template",
    "color styles" => "Color styles",
    "save" => "Save",
    "edit" => "Edit",
    "view" => "View",
    "preview" => "Preview",
    "cancel" => "Cancel",
    "save needed" => "Press Save to see recent changes.",
    "saved" => "Saved",
    "icon" => "Icon",
    "link" => "Link",
    "text" => "Text",
    "select page or enter url" => "Select a page or enter URL",
    "edit component" => "Edit component",
    "default" => "Default",
    "page added" => "Page added.",
    "chosen page id slug already taken" => "Chosen page ID (slug) already taken.  Choose another.",
    "template missing" => "Template missing from theme.",
    "new page" => "New Page",
    "title" => "Title",
    "page id" => "Page ID (slug)",
    "add page" => "Add page",
    "page settings" => "Page Settings"
]);